<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{
				background-color:lavenderblush;
			}
			.btn{
				width:80px !important;
				height:30px !important; 
				background-color:cadetblue;
				border:2px solid black;
				color:white;
				cursor:pointer;
			}
			.btn:hover{
				background-color:black;
				color:red;
				border:2px solid blue;
			}
			table{
				width:700px;
				margin:100px auto;
				background-color:rgba(0,0,0,.1);
			}
			tr:nth-child(1){
				color:black;
				font-weight:bold;
				font-size:32px;
				text-align:center;
			}
			td{
				width:80px;
			}
			input:nth-child(1),input:nth-child(2){
				width:200px;
				height:30px;
				text-align:center;
				line-height:30px;
				margin-left:50px;
			}
		</style>
	</head>
	<body>
		<form action="http://www.baidu.com" method="get" name="form1">
			<table  border="1px" cellspacing="0px">
				<tbody>
					<tr align="center" height=80px >
					    <td rowspan="4">总体信息</td>
					    <td colspan="2">用户登录界面</td>
					</tr>
					<tr align="left" height=80px>
						<td>用户名：</td>
						<td>
							<input type="text" name="loginname" placeholder="请输入用户名:">
						</td>
					</tr>
					<tr align="left" height=80px>
						<td>密码：</td>
						<td>
							<input type="password" name="pwd" placeholder="请输入密码:">
						</td>
					</tr>
					<tr align="center" height=80px>
						<td colspan="2">
							<input type="submit" value="提交" class="btn" >
							<input type="reset" value="重置" class="btn">
						</td>
					</tr>
				</tbody>
			</table>
		</form>
	</body>
</html>